spring.datasource.url=jdbc:postgresql://localhost:5432/spring_modul_2_lesson_2
spring.datasource.username=postgres
spring.datasource.password=970599
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.data.rest.base-path=/api
